<!-- This is another webpage come from main webpage name index-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <p>Somewhere on earth</p>
  <p>1234567890</p>
  <p>DevilJaadu007@gmail.com</p>
  <hr>
  <form action="mailto:lovefalguni69@gmail.com" method="post" enctype="text/plain"><!-- action link is needed to function submit button-->
    <!-- form function is used to get customer detail enctype="text/plain" is use to read our message easily-->
    <label>Your Name:</label><!-- label is used to display name-->
    <input type="text" name="Your Name:" value=""><!-- input is used to provide input into our site and text provide textbox-->
    <br>
    <label>Do you want to be like me?</label>
    <input type="checkbox" name="Do you want to be like me?" value=""><!-- checkbox provide tick or untick-->
    <br>
    <label>Your Email:</label>
    <input type="email" name="Your Name:" value=""><!-- email provide mail textbox-->
    <br>
    <label>Message:</label><br>
    <textarea name="name" rows="8" cols="30"></textarea><br><!--textarea provide message box-->
    <br>
    <input type="submit"><!-- submit provide submit button-->
    <!-- file provide file upload button ; radio provide radio button ; range provide measurment-->
  </form>
</body>

</html>
